\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Robotique en essaim}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Couverture}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Agr\IeC {\'e}gation}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algorithmes g\IeC {\'e}n\IeC {\'e}tiques en ligne}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Probl\IeC {\'e}matique}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel utilis\IeC {\'e}}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Kilobot}{3}{subsection.2.1}
\contentsline {paragraph}{Communication}{3}{section*.2}
\contentsline {paragraph}{Mouvements}{3}{section*.3}
\contentsline {subsection}{\numberline {2.2}Bloc Actif}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ar\IeC {\`e}ne}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Simulateur}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Couverture}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithme}{4}{subsection.3.1}
\contentsline {paragraph}{Le d\IeC {\'e}placement al\IeC {\'e}atoire}{4}{section*.4}
\contentsline {paragraph}{L'\IeC {\'e}loignement}{4}{section*.5}
\contentsline {paragraph}{L'attente}{4}{section*.6}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Agr\IeC {\'e}gation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Agr\IeC {\'e}gation na\IeC {\"\i }ve}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Agr\IeC {\'e}gation probabiliste}{5}{subsection.4.2}
\contentsline {paragraph}{Le d\IeC {\'e}placement al\IeC {\'e}atoire}{5}{section*.7}
\contentsline {paragraph}{L'approche}{5}{section*.8}
\contentsline {paragraph}{L'attente}{5}{section*.9}
\contentsline {paragraph}{L'\IeC {\'e}loignement}{5}{section*.10}
\contentsline {section}{\numberline {5}mEDEA}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Algorithme}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
\contentsline {section}{\numberline {7}Bibliographie}{7}{section.7}
