This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: bib/kilobots.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1180 strings with 17284 characters,
and the built_in function-call counts, 21691 in all, are:
= -- 677
> -- 859
< -- 151
+ -- 309
- -- 414
* -- 1952
:= -- 1590
add.period$ -- 0
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 46
cite$ -- 12
duplicate$ -- 2317
empty$ -- 2182
format.name$ -- 578
if$ -- 4720
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 271
num.names$ -- 228
pop$ -- 2001
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 1193
stack$ -- 0
substring$ -- 361
swap$ -- 824
text.length$ -- 187
text.prefix$ -- 0
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 263
