This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: bib/kilobots.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1164 strings with 15070 characters,
and the built_in function-call counts, 15609 in all, are:
= -- 484
> -- 633
< -- 105
+ -- 242
- -- 307
* -- 1440
:= -- 1214
add.period$ -- 0
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 46
cite$ -- 8
duplicate$ -- 1640
empty$ -- 1531
format.name$ -- 428
if$ -- 3362
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 207
num.names$ -- 152
pop$ -- 1363
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 274
swap$ -- 590
text.length$ -- 136
text.prefix$ -- 0
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 201
