\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Robotique en essaim}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Couverture}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Agr\IeC {\'e}gation}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Algorithmes g\IeC {\'e}n\IeC {\'e}tiques en ligne}{2}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Probl\IeC {\'e}matique}{2}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Mat\IeC {\'e}riel utilis\IeC {\'e}}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Kilobot}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Communication}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mouvements}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Bloc Actif}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Ar\IeC {\`e}ne}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Simulateur}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Couverture}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Algorithme}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Le d\IeC {\'e}placement al\IeC {\'e}atoire}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'\IeC {\'e}loignement}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'attente}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Commencement group\IeC {\'e}}{6}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Commencement \IeC {\'e}parpill\IeC {\'e}}{7}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Comparaison}{8}{subsubsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Agr\IeC {\'e}gation}{9}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Agr\IeC {\'e}gation na\IeC {\"\i }ve}{9}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recherche}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'approche}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\IeC {\'E}mission}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Agr\IeC {\'e}gation probabiliste}{10}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Le d\IeC {\'e}placement al\IeC {\'e}atoire}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'approche}{10}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'attente}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L'\IeC {\'e}loignement}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats}{11}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Agr\IeC {\'e}gation na\IeC {\"\i }ve}{11}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Agr\IeC {\'e}gation probabiliste - Analyse Probabilit\IeC {\'e}s}{12}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Probabilit\IeC {\'e} constante}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Probabilit\IeC {\'e} suivant taille groupe}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Probabilit\IeC {\'e} mixte}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Agr\IeC {\'e}gation probabiliste - Analyse Param\IeC {\`e}tres}{14}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}mEDEA}{15}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Algorithme}{15}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fonction d'activation}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fitness}{16}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mutation}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}R\IeC {\'e}sultats}{17}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Nombre de morts}{17}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Survivabilit\IeC {\'e} d'un g\IeC {\'e}nome.}{17}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Comparaison avec exp\IeC {\'e}rience t\IeC {\'e}moin}{17}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliographie}{19}{section.7}
