\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation du sujet}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Description de la demande}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Objectifs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Produit}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Comportements}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Agr\IeC {\'e}gation}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Couverture}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Embodied evolution}{3}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}D\IeC {\'e}roulement}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Plan de route}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ressources disponibles}{3}{subsection.3.2}
