This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: recherche_bibliographique.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: recherche_bibliographique-blx.bib
Database file #2: bib/kilobots.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1220 strings with 15895 characters,
and the built_in function-call counts, 28596 in all, are:
= -- 1818
> -- 642
< -- 122
+ -- 741
- -- 303
* -- 2147
:= -- 3075
add.period$ -- 0
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 3013
empty$ -- 2631
format.name$ -- 372
if$ -- 5816
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 212
num.names$ -- 190
pop$ -- 1751
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 3023
swap$ -- 745
text.length$ -- 146
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 393
width$ -- 0
write$ -- 207
